{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-MBG7FJ4;Database=AI_API;Trusted_Connection=True;",
    "IdentityConnection": "Server=DESKTOP-MBG7FJ4;Database=AI_API_Identity;Trusted_Connection=True;"
  }
}
